
#configure name
best.name = rameez

management.endpoints.web.exposure.include=  health, info
management.info.env.enabled = true 

info.app.name = My Application.
info.app.description = Best application.
info.app.version = 1.0.0