# Wild cards can expose all end points.
# Can also expose individual endpoints with a comma-delimited list.
#

#configure name
best.name = rameez

management.endpoints.web.exposure.include=*
management.info.env.enabled = true

#EXCLUDE

info.app.name = My Application.
info.app.description = Best application.
info.app.version = 1.0.0

spring.security.user.name = rameez
spring.security.user.password = khalil